# FullStack02

./: .gitignore  README.md  user_favorite_and_wrong_tables.sql
agent/: main.py  rag_service.py  requirements.txt
agent/static/: index.html
backend/graduationProject/: add_algorithm_questions.sql  fix_test_cases.sql  init_algorithm_questions.sql  pom.xml  unnamed.patch
backend/graduationProject/src/main/java/com/itheima/graduation/: GraduationApplication.java
backend/graduationProject/src/main/java/com/itheima/graduation/config/: JwtConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java  WxConfig.java
backend/graduationProject/src/main/java/com/itheima/graduation/constant/: SystemConstant.java  UserConstant.java
backend/graduationProject/src/main/java/com/itheima/graduation/controller/: CodeQuestionController.java  LearningPathController.java  UserInfoController.java  UserProblemController.java  WxLoginController.java
backend/graduationProject/src/main/java/com/itheima/graduation/controller/admin/: AdminController.java  ProblemController.java  UserController.java
backend/graduationProject/src/main/java/com/itheima/graduation/dto/: BaseDTO.java  CodeJudgeDTO.java  LoginDTO.java  ProblemDTO.java  UserDTO.java
backend/graduationProject/src/main/java/com/itheima/graduation/entity/: BaseEntity.java  CodeQuestion.java  LearningPath.java  Notice.java  PageRequest.java  PageResult.java  Problem.java  ProblemCategory.java  ProblemRecord.java  SysAdmin.java  SysUser.java  TestCase.java  UserClock.java  UserFavorite.java  UserRecord.java  UserWrong.java
backend/graduationProject/src/main/java/com/itheima/graduation/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/graduationProject/src/main/java/com/itheima/graduation/interceptor/: LoginInterceptor.java
backend/graduationProject/src/main/java/com/itheima/graduation/mapper/: CodeQuestionMapper.java  LearningPathMapper.java  NoticeMapper.java  ProblemCategoryMapper.java  ProblemMapper.java  ProblemRecordMapper.java  SysAdminMapper.java  SysUserMapper.java  UserClockMapper.java  UserFavoriteMapper.java  UserWrongMapper.java
backend/graduationProject/src/main/java/com/itheima/graduation/service/: CodeQuestionService.java  LearningPathService.java  NoticeService.java  ProblemCategoryService.java  ProblemRecordService.java  ProblemService.java  SysAdminService.java  SysUserService.java  TrainingService.java  UserClockService.java  UserFavoriteService.java  UserWrongService.java  WxLoginService.java
backend/graduationProject/src/main/java/com/itheima/graduation/service/impl/: CodeQuestionServiceImpl.java  LearningPathServiceImpl.java  NoticeServiceImpl.java  ProblemCategoryServiceImpl.java  ProblemRecordServiceImpl.java  ProblemServiceImpl.java  SysAdminServiceImpl.java  SysUserServiceImpl.java  TrainingServiceImpl.java  UserClockServiceImpl.java  UserFavoriteServiceImpl.java  UserWrongServiceImpl.java  WxLoginServiceImpl.java
backend/graduationProject/src/main/java/com/itheima/graduation/utils/: JwtUtils.java  Md5Utils.java  QwenApiUtils.java  Result.java  ResultCode.java
backend/graduationProject/src/main/java/com/itheima/graduation/vo/: BaseVO.java  CodeJudgeResultVO.java  CodeQuestionVO.java  LoginVO.java  ProblemVO.java  TrainingCategoryVO.java  UserClockVO.java  UserDetailVO.java  UserVO.java  UserWrongVO.java  WxLoginVO.java
backend/graduationProject/src/main/resources/: application.yml
backend/graduationProject/src/main/resources/mapper/: CodeQuestionMapper.xml  LearningPathMapper.xml  NoticeMapper.xml  ProblemCategoryMapper.xml  ProblemMapper.xml  ProblemRecordMapper.xml  SysAdminMapper.xml  SysUserMapper.xml  UserClockMapper.xml  UserFavoriteMapper.xml  UserWrongMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: style.css
frontend/src/api/: problem.js  user.js
frontend/src/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/stores/: dashboardStore.js
frontend/src/utils/: request.js
frontend/src/views/: Agent.vue  Home.vue  Login.vue  ProblemManage.vue  UserManage.vue
